<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Car Booking</title>
<style>
    /* Add your CSS styles here */
    body{
        background: linear-gradient(rgb(100 100 100 / 70%), rgba(17, 17, 17, 0.7)),
    url(../images/home-bgg.jpg) no-repeat;
  background-size: cover;
        background-color:black;
        text-align: center;
        text-decoration: inline;
        border: solid orangered 50px;
    }
    h1{
        color:#ff5722;
    }
    form{
        color: whitesmoke;
    }
    a{
   border-radius: 10rem;
  cursor: pointer;
  background: none;
  transition: 0.5s;
  font-weight: bold;  
  color: white;
 }

 a:hover {
  background: #ff5722;
  color: black;
    }
    /* .about {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 5rem;
      } */
</style>
</head>
<body>
    <!-- <section class="about" id="about"> -->
    <h1>Online Car Booking</h1>
    <form action="submit_booking.php" method="post">
        <label for="pickup_date">Pickup Date:</label>
        <input type="date" id="pickup_date" name="pickup_date" required><br><br>
        
        <label for="return_date">Return Date:</label>
        <input type="date" id="return_date" name="return_date" required><br><br>
        
        <label for="car_model">Select Car:</label>
        <select id="car_model" name="car_model" required>
            <option value="">Select Car Model</option>
            <option value="Toyota Camry">Toyota Camry</option>
            <option value="Honda Civic">Honda Civic</option>
            <option value="Ford Mustang">Ford Mustang</option>
            <!-- Add more options as needed -->
        </select><br><br>
        
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
        
        <label for="email">Email-Id:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required><br><br>
        
        <input type="submit" value="Book Now">
        <footer class="btn">
        <a href="index.html">Back to Main menu</a>
       </footer> 
    </form>
    <!-- </section> -->
</body>
</html>
